<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ArtIsCoG</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_04</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>ArtIsCoG</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\AntiBody.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ArtIsCoG.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ArtIsCoGUI.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ControlPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Counting.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Graph.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\GraphPanel.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\VectorImmuneAlgo.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Vertex.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>src\ImmuneAlgo.java</path>
			</fileitem>
		</exclude>
	</files>
	<tasks>
		<todotaskitem>
			<description>TODO, add your application code</description>
			<filepath>src\ArtIsCoG.java</filepath>
			<line>41</line>
			<timestamp>1205106572</timestamp>
		</todotaskitem>
	</tasks>
</project>